
<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'>
  </script>
  <body background="BJ3.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
				background-attachment: fixed;"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
       video{
        
        border:1px solid gray;
      }
      .page{
        position:relative;
        display:block;
        margin:0 auto;
        width:500px;
        height:500px;
      }
      #localVideo{
				width:155px;
        height:115px;
        position:absolute;
        top:15px;
        right:15px;
        background-image:url(wei.jpg);
        background-size:100% 100%;
      }
      #remoteVideo{
        width:500px;
        height:400px;
        background-image:url(wei1.jpg);
        background-size:100% 100%;
      }
    
      }
  </style>
</head>
<body>
	  <div id="call-page" class="page">
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
      </div>
 
     <script src="./webrtc.js"></script>
</body>
</html>